{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/206bad4c-d071-4c91-9181-ef7047e6590b",
    "ClientId": "6383b7f4-2f8e-45ae-bdfc-405de6d8fb96",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://urlshortener4zitk.azurewebsites.net/"
  }
}

